서버와 주고받아야할 패킷

계속 주고받아야할 패킷
struct RunTimePacket
{
short x
short y
bool onSkill
byte key
USHORT HP
}
1. 플레이어들의 위치 , X,Y 
2. 스킬발생 여부
3. 서로 무슨 키 입력 했는지 
4. 현재 체력
5. 


---------------------------------
스킬이 발생했을때 패킷
struct SkillPacket
{
 byte SkillNum;
 short skillX
 short skillY
 bool isCrush?  
 
} 
1.파이어볼의 xy좌표
2. 스킬 충돌 여부



-----------------------------------
서버가 클라에게 맨처음 보내는 패킷
struct InitPacket
{
  bool isStart
  bool is1p? 
}
1. 게임 시작 여부 패킷
2. 1p =TRUE인지 2p=FALSE인지


-----------------------------------

서버가 클라에게 게임 종료를 보내는 패킷
struct EndPacket
{
bool 1P Win ?
}
1. 1p가 끝나는 
    